BundledFun Source/BundledFun/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BundledFun.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FF3182C1"
    shell:SystemTray.ForegroundColor="White"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3182C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button Content="Start the Fun" Name="btnPlay" Click="btnPlay_Click" BorderThickness="0" Background="#FF419BE5" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="How to play" Name="btnHelp" Click="btnHelp_Click" BorderThickness="0" Background="#FF419BE5" Grid.Row="2"/>
        <Button Content="About" Name="btnAbout" Click="btnAbout_Click" BorderThickness="0" Background="#FF419BE5" Grid.Row="2" Grid.Column="1" />
        <Button Content="High Scores" Name="btnHighScore" Click="BtnHighScoreClick1" BorderThickness="0" Background="#FF419BE5" Grid.Row="3" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <Image Name="image1" Stretch="None" Source="/BundledFun;component/BundledFunIcon.png" Margin="24" />
            <TextBlock Name="textBlock1" Text="BundledFun" FontSize="50" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
